{
  "appId": "com.pypad.studio",
  "appName": "PyPad Studio",
  "webDir": "www",
  "server": {
    "androidScheme": "https"
  },
  "ios": {
    "contentInset": "always",
    "allowsLinkPreview": false
  }
}
